#beastie_disable="YES"
autoboot_delay="2"

# Enable power saving for intel + KMS
drm.i915.enable_rc6=7

# Boot-time kernel tuning these cannot be in sysctl.conf
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
kern.maxproc="10000"

# Asynchronous I/O
aio_load="YES"

#correct boot process. Not needed for SSD booting
kern.cam.boot_delay="10000"

# Reduce verbosity of intel driver
hw.dri.debug="0"

# Splash Screen
vesa_load="YES"
bitmap_load="YES"
splash_pcx_load="YES"
bitmap_name="/boot/boot-spash-imgbsd.pcx"

#######################################
# Power Saving
kern.hz="100"

# Disable acpi throttle by default, fixes issues with powerd and later AMDs
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled="1"

# Aggressive power management for SATA
hint.ahcich.0.pm_level="3"
hint.ahcich.1.pm_level="3"
hw.pci.do_power_nodriver="3"
#######################################

# ACPI
#acpi_load="YES"

# USB
usb_load="YES"
ehci_load="YES"
uhci_load="YES"
#ums_load="YES"
umass_load="YES"
ukbd_load="YES"
