hostname="imgBSD"
keymap="uk.iso"

# Power Management
powerd_enable="YES"
powerd_flags="-a adaptive -b adaptive -n adaptive"
performance_cx_lowest="C3"
economy_cx_lowest="C3"

# Time- ntpdate is used for boot
ntpd_enable="YES"
ntpdate_enable="YES"
#ntpdate_hosts="europe.pool.ntp.org"
ntpd_sync_on_start="YES"

# NFS
nfs_client_enable="YES"

# Filesystem
background_fsck="YES"
root_rw_mount="NO"
fsck_y_enable="NO"	# Set to YES to do fsck -y if the initial preen fails.

zfs_enable="YES"

# Network
#synchronous_dhclient="YES"
#background_dhclient="YES"
defaultroute_delay="0"
sshd_enable="YES"

# System
clear_tmp_X="NO" 	# Clear and recreate X11-related directories in /tmp
virecover_enable="NO"	# Perform housekeeping for the vi(1) editor
cleanvar_enable="NO" 	# Clean the /var directory
pbid_enable="YES"
imgbsdinit_early_enable="YES"
imgbsdinit_late_enable="YES"
imgbsdinit_autocfg_enable="YES"
webcamd_enable="YES"
fusefs_enable="YES"
linux_enable="YES"
rc_fast="YES"
autoboot="YES"
devfs_system_ruleset="localrules"
update_motd="NO"
crashinfo_enable="NO"
dumpdev="NO"
devd_enable="YES"
lpd_enable="NO"

# GUI
avahi_daemon_enable="YES"
polkitd_enable="YES"
gdm_enable="YES"
gnome_enable="YES"
dbus_enable="YES"
hald_enable="YES"

# Sendmail
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

kld_list="acpi_call"
