# Let users mount
vfs.usermount=1

kern.coredump=0
hw.syscons.bell=0

# Fix Freezes in Chromium
kern.ipc.shm_allow_removed=1

# Enhance shared memory X11 interface
#kern.ipc.shmmax=67108864
#kern.ipc.shmall=327680

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=200000
kern.maxfilesperproc=200000
kern.maxvnodes=200000
