PROJECT="imgBSD"

. ${PROJECT}/functions.sh
. ${PROJECT}/remove_files.sh
. ${PROJECT}/remove_locales.sh

###################################
### Version information
###################################

# OPTIONAL:  BUILD_NUM is only implemented if set here.
# This is incremented after each successful build. Must not be a string.
BUILD_NUM=

# Extra Description to identify this build. i.e. main supported language
EXTRA_DESC=""

# Version of ports being used. i.e. 20130908
PORTS_VERSION=

###################################
### Directories and ports
###################################
# Directory in witch to build the target operating system
BUILD_DIR=

# Directory to store final disk image
IMG_STORE_DIR=

# Directory to build the disk image in. Having this on an SSD or tmpfs
# ramdisk can make this process an order of magnitude faster.
IMG_CONSTRUCT_DIR=

# Base installation to use for this build, .tar.xz archive
BASE_BINARY=

# File containing list of packages to install.
# Spaces and "#" will be ignored
PORT_LIST="${PROJECT}/conf/ports"

# Directory containing all packages in port list
PACKAGE_DIR=""

###################################
### Functions
###################################
customize_cmd project_setup
customize_cmd create_guest_account
customize_cmd linux_compat
customize_cmd compress_kernel
customize_cmd cust_allow_ssh_root

customize_cmd main_remove
customize_cmd remove_kernel_modules
customize_cmd remove_include_files
customize_cmd remove_os_include_files
customize_cmd remove_dotla_files
customize_cmd remove_linux
customize_cmd remove_compiz

#customize_cmd remove_share_locales
#customize_cmd remove_X11_locales
#customize_cmd remove_i18n_locales
customize_cmd remove_linux_locales
#customize_cmd remove_gconf_locales
#customize_cmd local_share_locale
#customize_cmd remove_chromium_locales
#customize_cmd locale_other

#late_customize_cmd project_late_setup
